// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Checkpoint.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "Checkpoint.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace Checkpoint_msgs {
namespace msgs {

namespace {

const ::google::protobuf::Descriptor* Checkpoint_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Checkpoint_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_Checkpoint_2eproto() GOOGLE_ATTRIBUTE_COLD;
void protobuf_AssignDesc_Checkpoint_2eproto() {
  protobuf_AddDesc_Checkpoint_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "Checkpoint.proto");
  GOOGLE_CHECK(file != NULL);
  Checkpoint_descriptor_ = file->message_type(0);
  static const int Checkpoint_offsets_[4] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Checkpoint, checkpoint_name_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Checkpoint, type_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Checkpoint, collision_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Checkpoint, time_),
  };
  Checkpoint_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      Checkpoint_descriptor_,
      Checkpoint::default_instance_,
      Checkpoint_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Checkpoint, _has_bits_[0]),
      -1,
      -1,
      sizeof(Checkpoint),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Checkpoint, _internal_metadata_),
      -1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_Checkpoint_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      Checkpoint_descriptor_, &Checkpoint::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_Checkpoint_2eproto() {
  delete Checkpoint::default_instance_;
  delete Checkpoint_reflection_;
  delete Checkpoint::_default_type_;
}

void protobuf_AddDesc_Checkpoint_2eproto() GOOGLE_ATTRIBUTE_COLD;
void protobuf_AddDesc_Checkpoint_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\020Checkpoint.proto\022\024Checkpoint_msgs.msgs"
    "\"b\n\nCheckpoint\022\031\n\017checkpoint_name\030\001 \002(\t:"
    "\000\022\023\n\004type\030\002 \002(\t:\005touch\022\023\n\tcollision\030\003 \002("
    "\t:\000\022\017\n\004time\030\004 \002(\001:\0010", 140);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "Checkpoint.proto", &protobuf_RegisterTypes);
  Checkpoint::_default_type_ =
      new ::std::string("touch", 5);
  Checkpoint::default_instance_ = new Checkpoint();
  Checkpoint::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_Checkpoint_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_Checkpoint_2eproto {
  StaticDescriptorInitializer_Checkpoint_2eproto() {
    protobuf_AddDesc_Checkpoint_2eproto();
  }
} static_descriptor_initializer_Checkpoint_2eproto_;

// ===================================================================

::std::string* Checkpoint::_default_type_ = NULL;
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int Checkpoint::kCheckpointNameFieldNumber;
const int Checkpoint::kTypeFieldNumber;
const int Checkpoint::kCollisionFieldNumber;
const int Checkpoint::kTimeFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

Checkpoint::Checkpoint()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:Checkpoint_msgs.msgs.Checkpoint)
}

void Checkpoint::InitAsDefaultInstance() {
}

Checkpoint::Checkpoint(const Checkpoint& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:Checkpoint_msgs.msgs.Checkpoint)
}

void Checkpoint::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  checkpoint_name_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  type_.UnsafeSetDefault(_default_type_);
  collision_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  time_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

Checkpoint::~Checkpoint() {
  // @@protoc_insertion_point(destructor:Checkpoint_msgs.msgs.Checkpoint)
  SharedDtor();
}

void Checkpoint::SharedDtor() {
  checkpoint_name_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  type_.DestroyNoArena(_default_type_);
  collision_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void Checkpoint::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Checkpoint::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Checkpoint_descriptor_;
}

const Checkpoint& Checkpoint::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_Checkpoint_2eproto();
  return *default_instance_;
}

Checkpoint* Checkpoint::default_instance_ = NULL;

Checkpoint* Checkpoint::New(::google::protobuf::Arena* arena) const {
  Checkpoint* n = new Checkpoint;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void Checkpoint::Clear() {
// @@protoc_insertion_point(message_clear_start:Checkpoint_msgs.msgs.Checkpoint)
  if (_has_bits_[0 / 32] & 15u) {
    if (has_checkpoint_name()) {
      checkpoint_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_type()) {
      type_.ClearToDefaultNoArena(_default_type_);
    }
    if (has_collision()) {
      collision_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    time_ = 0;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool Checkpoint::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:Checkpoint_msgs.msgs.Checkpoint)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required string checkpoint_name = 1 [default = ""];
      case 1: {
        if (tag == 10) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_checkpoint_name()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->checkpoint_name().data(), this->checkpoint_name().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "Checkpoint_msgs.msgs.Checkpoint.checkpoint_name");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_type;
        break;
      }

      // required string type = 2 [default = "touch"];
      case 2: {
        if (tag == 18) {
         parse_type:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_type()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->type().data(), this->type().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "Checkpoint_msgs.msgs.Checkpoint.type");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_collision;
        break;
      }

      // required string collision = 3 [default = ""];
      case 3: {
        if (tag == 26) {
         parse_collision:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_collision()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->collision().data(), this->collision().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "Checkpoint_msgs.msgs.Checkpoint.collision");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(33)) goto parse_time;
        break;
      }

      // required double time = 4 [default = 0];
      case 4: {
        if (tag == 33) {
         parse_time:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &time_)));
          set_has_time();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:Checkpoint_msgs.msgs.Checkpoint)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:Checkpoint_msgs.msgs.Checkpoint)
  return false;
#undef DO_
}

void Checkpoint::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:Checkpoint_msgs.msgs.Checkpoint)
  // required string checkpoint_name = 1 [default = ""];
  if (has_checkpoint_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->checkpoint_name().data(), this->checkpoint_name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "Checkpoint_msgs.msgs.Checkpoint.checkpoint_name");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      1, this->checkpoint_name(), output);
  }

  // required string type = 2 [default = "touch"];
  if (has_type()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->type().data(), this->type().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "Checkpoint_msgs.msgs.Checkpoint.type");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->type(), output);
  }

  // required string collision = 3 [default = ""];
  if (has_collision()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->collision().data(), this->collision().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "Checkpoint_msgs.msgs.Checkpoint.collision");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->collision(), output);
  }

  // required double time = 4 [default = 0];
  if (has_time()) {
    ::google::protobuf::internal::WireFormatLite::WriteDouble(4, this->time(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:Checkpoint_msgs.msgs.Checkpoint)
}

::google::protobuf::uint8* Checkpoint::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:Checkpoint_msgs.msgs.Checkpoint)
  // required string checkpoint_name = 1 [default = ""];
  if (has_checkpoint_name()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->checkpoint_name().data(), this->checkpoint_name().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "Checkpoint_msgs.msgs.Checkpoint.checkpoint_name");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        1, this->checkpoint_name(), target);
  }

  // required string type = 2 [default = "touch"];
  if (has_type()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->type().data(), this->type().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "Checkpoint_msgs.msgs.Checkpoint.type");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->type(), target);
  }

  // required string collision = 3 [default = ""];
  if (has_collision()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->collision().data(), this->collision().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "Checkpoint_msgs.msgs.Checkpoint.collision");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->collision(), target);
  }

  // required double time = 4 [default = 0];
  if (has_time()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteDoubleToArray(4, this->time(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:Checkpoint_msgs.msgs.Checkpoint)
  return target;
}

int Checkpoint::RequiredFieldsByteSizeFallback() const {
// @@protoc_insertion_point(required_fields_byte_size_fallback_start:Checkpoint_msgs.msgs.Checkpoint)
  int total_size = 0;

  if (has_checkpoint_name()) {
    // required string checkpoint_name = 1 [default = ""];
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->checkpoint_name());
  }

  if (has_type()) {
    // required string type = 2 [default = "touch"];
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->type());
  }

  if (has_collision()) {
    // required string collision = 3 [default = ""];
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->collision());
  }

  if (has_time()) {
    // required double time = 4 [default = 0];
    total_size += 1 + 8;
  }

  return total_size;
}
int Checkpoint::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:Checkpoint_msgs.msgs.Checkpoint)
  int total_size = 0;

  if (((_has_bits_[0] & 0x0000000f) ^ 0x0000000f) == 0) {  // All required fields are present.
    // required string checkpoint_name = 1 [default = ""];
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->checkpoint_name());

    // required string type = 2 [default = "touch"];
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->type());

    // required string collision = 3 [default = ""];
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->collision());

    // required double time = 4 [default = 0];
    total_size += 1 + 8;

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Checkpoint::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:Checkpoint_msgs.msgs.Checkpoint)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  const Checkpoint* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const Checkpoint>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:Checkpoint_msgs.msgs.Checkpoint)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:Checkpoint_msgs.msgs.Checkpoint)
    MergeFrom(*source);
  }
}

void Checkpoint::MergeFrom(const Checkpoint& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:Checkpoint_msgs.msgs.Checkpoint)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_checkpoint_name()) {
      set_has_checkpoint_name();
      checkpoint_name_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.checkpoint_name_);
    }
    if (from.has_type()) {
      set_has_type();
      type_.AssignWithDefault(_default_type_, from.type_);
    }
    if (from.has_collision()) {
      set_has_collision();
      collision_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.collision_);
    }
    if (from.has_time()) {
      set_time(from.time());
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void Checkpoint::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:Checkpoint_msgs.msgs.Checkpoint)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Checkpoint::CopyFrom(const Checkpoint& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:Checkpoint_msgs.msgs.Checkpoint)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Checkpoint::IsInitialized() const {
  if ((_has_bits_[0] & 0x0000000f) != 0x0000000f) return false;

  return true;
}

void Checkpoint::Swap(Checkpoint* other) {
  if (other == this) return;
  InternalSwap(other);
}
void Checkpoint::InternalSwap(Checkpoint* other) {
  checkpoint_name_.Swap(&other->checkpoint_name_);
  type_.Swap(&other->type_);
  collision_.Swap(&other->collision_);
  std::swap(time_, other->time_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata Checkpoint::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Checkpoint_descriptor_;
  metadata.reflection = Checkpoint_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// Checkpoint

// required string checkpoint_name = 1 [default = ""];
bool Checkpoint::has_checkpoint_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void Checkpoint::set_has_checkpoint_name() {
  _has_bits_[0] |= 0x00000001u;
}
void Checkpoint::clear_has_checkpoint_name() {
  _has_bits_[0] &= ~0x00000001u;
}
void Checkpoint::clear_checkpoint_name() {
  checkpoint_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_checkpoint_name();
}
 const ::std::string& Checkpoint::checkpoint_name() const {
  // @@protoc_insertion_point(field_get:Checkpoint_msgs.msgs.Checkpoint.checkpoint_name)
  return checkpoint_name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Checkpoint::set_checkpoint_name(const ::std::string& value) {
  set_has_checkpoint_name();
  checkpoint_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Checkpoint_msgs.msgs.Checkpoint.checkpoint_name)
}
 void Checkpoint::set_checkpoint_name(const char* value) {
  set_has_checkpoint_name();
  checkpoint_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Checkpoint_msgs.msgs.Checkpoint.checkpoint_name)
}
 void Checkpoint::set_checkpoint_name(const char* value, size_t size) {
  set_has_checkpoint_name();
  checkpoint_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Checkpoint_msgs.msgs.Checkpoint.checkpoint_name)
}
 ::std::string* Checkpoint::mutable_checkpoint_name() {
  set_has_checkpoint_name();
  // @@protoc_insertion_point(field_mutable:Checkpoint_msgs.msgs.Checkpoint.checkpoint_name)
  return checkpoint_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* Checkpoint::release_checkpoint_name() {
  // @@protoc_insertion_point(field_release:Checkpoint_msgs.msgs.Checkpoint.checkpoint_name)
  clear_has_checkpoint_name();
  return checkpoint_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Checkpoint::set_allocated_checkpoint_name(::std::string* checkpoint_name) {
  if (checkpoint_name != NULL) {
    set_has_checkpoint_name();
  } else {
    clear_has_checkpoint_name();
  }
  checkpoint_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), checkpoint_name);
  // @@protoc_insertion_point(field_set_allocated:Checkpoint_msgs.msgs.Checkpoint.checkpoint_name)
}

// required string type = 2 [default = "touch"];
bool Checkpoint::has_type() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void Checkpoint::set_has_type() {
  _has_bits_[0] |= 0x00000002u;
}
void Checkpoint::clear_has_type() {
  _has_bits_[0] &= ~0x00000002u;
}
void Checkpoint::clear_type() {
  type_.ClearToDefaultNoArena(_default_type_);
  clear_has_type();
}
 const ::std::string& Checkpoint::type() const {
  // @@protoc_insertion_point(field_get:Checkpoint_msgs.msgs.Checkpoint.type)
  return type_.GetNoArena(_default_type_);
}
 void Checkpoint::set_type(const ::std::string& value) {
  set_has_type();
  type_.SetNoArena(_default_type_, value);
  // @@protoc_insertion_point(field_set:Checkpoint_msgs.msgs.Checkpoint.type)
}
 void Checkpoint::set_type(const char* value) {
  set_has_type();
  type_.SetNoArena(_default_type_, ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Checkpoint_msgs.msgs.Checkpoint.type)
}
 void Checkpoint::set_type(const char* value, size_t size) {
  set_has_type();
  type_.SetNoArena(_default_type_,
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Checkpoint_msgs.msgs.Checkpoint.type)
}
 ::std::string* Checkpoint::mutable_type() {
  set_has_type();
  // @@protoc_insertion_point(field_mutable:Checkpoint_msgs.msgs.Checkpoint.type)
  return type_.MutableNoArena(_default_type_);
}
 ::std::string* Checkpoint::release_type() {
  // @@protoc_insertion_point(field_release:Checkpoint_msgs.msgs.Checkpoint.type)
  clear_has_type();
  return type_.ReleaseNoArena(_default_type_);
}
 void Checkpoint::set_allocated_type(::std::string* type) {
  if (type != NULL) {
    set_has_type();
  } else {
    clear_has_type();
  }
  type_.SetAllocatedNoArena(_default_type_, type);
  // @@protoc_insertion_point(field_set_allocated:Checkpoint_msgs.msgs.Checkpoint.type)
}

// required string collision = 3 [default = ""];
bool Checkpoint::has_collision() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void Checkpoint::set_has_collision() {
  _has_bits_[0] |= 0x00000004u;
}
void Checkpoint::clear_has_collision() {
  _has_bits_[0] &= ~0x00000004u;
}
void Checkpoint::clear_collision() {
  collision_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_collision();
}
 const ::std::string& Checkpoint::collision() const {
  // @@protoc_insertion_point(field_get:Checkpoint_msgs.msgs.Checkpoint.collision)
  return collision_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Checkpoint::set_collision(const ::std::string& value) {
  set_has_collision();
  collision_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Checkpoint_msgs.msgs.Checkpoint.collision)
}
 void Checkpoint::set_collision(const char* value) {
  set_has_collision();
  collision_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Checkpoint_msgs.msgs.Checkpoint.collision)
}
 void Checkpoint::set_collision(const char* value, size_t size) {
  set_has_collision();
  collision_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Checkpoint_msgs.msgs.Checkpoint.collision)
}
 ::std::string* Checkpoint::mutable_collision() {
  set_has_collision();
  // @@protoc_insertion_point(field_mutable:Checkpoint_msgs.msgs.Checkpoint.collision)
  return collision_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* Checkpoint::release_collision() {
  // @@protoc_insertion_point(field_release:Checkpoint_msgs.msgs.Checkpoint.collision)
  clear_has_collision();
  return collision_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void Checkpoint::set_allocated_collision(::std::string* collision) {
  if (collision != NULL) {
    set_has_collision();
  } else {
    clear_has_collision();
  }
  collision_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), collision);
  // @@protoc_insertion_point(field_set_allocated:Checkpoint_msgs.msgs.Checkpoint.collision)
}

// required double time = 4 [default = 0];
bool Checkpoint::has_time() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
void Checkpoint::set_has_time() {
  _has_bits_[0] |= 0x00000008u;
}
void Checkpoint::clear_has_time() {
  _has_bits_[0] &= ~0x00000008u;
}
void Checkpoint::clear_time() {
  time_ = 0;
  clear_has_time();
}
 double Checkpoint::time() const {
  // @@protoc_insertion_point(field_get:Checkpoint_msgs.msgs.Checkpoint.time)
  return time_;
}
 void Checkpoint::set_time(double value) {
  set_has_time();
  time_ = value;
  // @@protoc_insertion_point(field_set:Checkpoint_msgs.msgs.Checkpoint.time)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace msgs
}  // namespace Checkpoint_msgs

// @@protoc_insertion_point(global_scope)
