// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Checkpoint.proto

#ifndef PROTOBUF_Checkpoint_2eproto__INCLUDED
#define PROTOBUF_Checkpoint_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace Checkpoint_msgs {
namespace msgs {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_Checkpoint_2eproto();
void protobuf_AssignDesc_Checkpoint_2eproto();
void protobuf_ShutdownFile_Checkpoint_2eproto();

class Checkpoint;

// ===================================================================

class Checkpoint : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:Checkpoint_msgs.msgs.Checkpoint) */ {
 public:
  Checkpoint();
  virtual ~Checkpoint();

  Checkpoint(const Checkpoint& from);

  inline Checkpoint& operator=(const Checkpoint& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Checkpoint& default_instance();

  void Swap(Checkpoint* other);

  // implements Message ----------------------------------------------

  inline Checkpoint* New() const { return New(NULL); }

  Checkpoint* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Checkpoint& from);
  void MergeFrom(const Checkpoint& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Checkpoint* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required string checkpoint_name = 1 [default = ""];
  bool has_checkpoint_name() const;
  void clear_checkpoint_name();
  static const int kCheckpointNameFieldNumber = 1;
  const ::std::string& checkpoint_name() const;
  void set_checkpoint_name(const ::std::string& value);
  void set_checkpoint_name(const char* value);
  void set_checkpoint_name(const char* value, size_t size);
  ::std::string* mutable_checkpoint_name();
  ::std::string* release_checkpoint_name();
  void set_allocated_checkpoint_name(::std::string* checkpoint_name);

  // required string type = 2 [default = "touch"];
  bool has_type() const;
  void clear_type();
  static const int kTypeFieldNumber = 2;
  const ::std::string& type() const;
  void set_type(const ::std::string& value);
  void set_type(const char* value);
  void set_type(const char* value, size_t size);
  ::std::string* mutable_type();
  ::std::string* release_type();
  void set_allocated_type(::std::string* type);

  // required string collision = 3 [default = ""];
  bool has_collision() const;
  void clear_collision();
  static const int kCollisionFieldNumber = 3;
  const ::std::string& collision() const;
  void set_collision(const ::std::string& value);
  void set_collision(const char* value);
  void set_collision(const char* value, size_t size);
  ::std::string* mutable_collision();
  ::std::string* release_collision();
  void set_allocated_collision(::std::string* collision);

  // required double time = 4 [default = 0];
  bool has_time() const;
  void clear_time();
  static const int kTimeFieldNumber = 4;
  double time() const;
  void set_time(double value);

  // @@protoc_insertion_point(class_scope:Checkpoint_msgs.msgs.Checkpoint)
 private:
  inline void set_has_checkpoint_name();
  inline void clear_has_checkpoint_name();
  inline void set_has_type();
  inline void clear_has_type();
  inline void set_has_collision();
  inline void clear_has_collision();
  inline void set_has_time();
  inline void clear_has_time();

  // helper for ByteSize()
  int RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr checkpoint_name_;
  static ::std::string* _default_type_;
  ::google::protobuf::internal::ArenaStringPtr type_;
  ::google::protobuf::internal::ArenaStringPtr collision_;
  double time_;
  friend void  protobuf_AddDesc_Checkpoint_2eproto();
  friend void protobuf_AssignDesc_Checkpoint_2eproto();
  friend void protobuf_ShutdownFile_Checkpoint_2eproto();

  void InitAsDefaultInstance();
  static Checkpoint* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// Checkpoint

// required string checkpoint_name = 1 [default = ""];
inline bool Checkpoint::has_checkpoint_name() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void Checkpoint::set_has_checkpoint_name() {
  _has_bits_[0] |= 0x00000001u;
}
inline void Checkpoint::clear_has_checkpoint_name() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void Checkpoint::clear_checkpoint_name() {
  checkpoint_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_checkpoint_name();
}
inline const ::std::string& Checkpoint::checkpoint_name() const {
  // @@protoc_insertion_point(field_get:Checkpoint_msgs.msgs.Checkpoint.checkpoint_name)
  return checkpoint_name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Checkpoint::set_checkpoint_name(const ::std::string& value) {
  set_has_checkpoint_name();
  checkpoint_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Checkpoint_msgs.msgs.Checkpoint.checkpoint_name)
}
inline void Checkpoint::set_checkpoint_name(const char* value) {
  set_has_checkpoint_name();
  checkpoint_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Checkpoint_msgs.msgs.Checkpoint.checkpoint_name)
}
inline void Checkpoint::set_checkpoint_name(const char* value, size_t size) {
  set_has_checkpoint_name();
  checkpoint_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Checkpoint_msgs.msgs.Checkpoint.checkpoint_name)
}
inline ::std::string* Checkpoint::mutable_checkpoint_name() {
  set_has_checkpoint_name();
  // @@protoc_insertion_point(field_mutable:Checkpoint_msgs.msgs.Checkpoint.checkpoint_name)
  return checkpoint_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Checkpoint::release_checkpoint_name() {
  // @@protoc_insertion_point(field_release:Checkpoint_msgs.msgs.Checkpoint.checkpoint_name)
  clear_has_checkpoint_name();
  return checkpoint_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Checkpoint::set_allocated_checkpoint_name(::std::string* checkpoint_name) {
  if (checkpoint_name != NULL) {
    set_has_checkpoint_name();
  } else {
    clear_has_checkpoint_name();
  }
  checkpoint_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), checkpoint_name);
  // @@protoc_insertion_point(field_set_allocated:Checkpoint_msgs.msgs.Checkpoint.checkpoint_name)
}

// required string type = 2 [default = "touch"];
inline bool Checkpoint::has_type() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void Checkpoint::set_has_type() {
  _has_bits_[0] |= 0x00000002u;
}
inline void Checkpoint::clear_has_type() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void Checkpoint::clear_type() {
  type_.ClearToDefaultNoArena(_default_type_);
  clear_has_type();
}
inline const ::std::string& Checkpoint::type() const {
  // @@protoc_insertion_point(field_get:Checkpoint_msgs.msgs.Checkpoint.type)
  return type_.GetNoArena(_default_type_);
}
inline void Checkpoint::set_type(const ::std::string& value) {
  set_has_type();
  type_.SetNoArena(_default_type_, value);
  // @@protoc_insertion_point(field_set:Checkpoint_msgs.msgs.Checkpoint.type)
}
inline void Checkpoint::set_type(const char* value) {
  set_has_type();
  type_.SetNoArena(_default_type_, ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Checkpoint_msgs.msgs.Checkpoint.type)
}
inline void Checkpoint::set_type(const char* value, size_t size) {
  set_has_type();
  type_.SetNoArena(_default_type_,
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Checkpoint_msgs.msgs.Checkpoint.type)
}
inline ::std::string* Checkpoint::mutable_type() {
  set_has_type();
  // @@protoc_insertion_point(field_mutable:Checkpoint_msgs.msgs.Checkpoint.type)
  return type_.MutableNoArena(_default_type_);
}
inline ::std::string* Checkpoint::release_type() {
  // @@protoc_insertion_point(field_release:Checkpoint_msgs.msgs.Checkpoint.type)
  clear_has_type();
  return type_.ReleaseNoArena(_default_type_);
}
inline void Checkpoint::set_allocated_type(::std::string* type) {
  if (type != NULL) {
    set_has_type();
  } else {
    clear_has_type();
  }
  type_.SetAllocatedNoArena(_default_type_, type);
  // @@protoc_insertion_point(field_set_allocated:Checkpoint_msgs.msgs.Checkpoint.type)
}

// required string collision = 3 [default = ""];
inline bool Checkpoint::has_collision() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void Checkpoint::set_has_collision() {
  _has_bits_[0] |= 0x00000004u;
}
inline void Checkpoint::clear_has_collision() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void Checkpoint::clear_collision() {
  collision_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_collision();
}
inline const ::std::string& Checkpoint::collision() const {
  // @@protoc_insertion_point(field_get:Checkpoint_msgs.msgs.Checkpoint.collision)
  return collision_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Checkpoint::set_collision(const ::std::string& value) {
  set_has_collision();
  collision_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Checkpoint_msgs.msgs.Checkpoint.collision)
}
inline void Checkpoint::set_collision(const char* value) {
  set_has_collision();
  collision_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Checkpoint_msgs.msgs.Checkpoint.collision)
}
inline void Checkpoint::set_collision(const char* value, size_t size) {
  set_has_collision();
  collision_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Checkpoint_msgs.msgs.Checkpoint.collision)
}
inline ::std::string* Checkpoint::mutable_collision() {
  set_has_collision();
  // @@protoc_insertion_point(field_mutable:Checkpoint_msgs.msgs.Checkpoint.collision)
  return collision_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Checkpoint::release_collision() {
  // @@protoc_insertion_point(field_release:Checkpoint_msgs.msgs.Checkpoint.collision)
  clear_has_collision();
  return collision_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Checkpoint::set_allocated_collision(::std::string* collision) {
  if (collision != NULL) {
    set_has_collision();
  } else {
    clear_has_collision();
  }
  collision_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), collision);
  // @@protoc_insertion_point(field_set_allocated:Checkpoint_msgs.msgs.Checkpoint.collision)
}

// required double time = 4 [default = 0];
inline bool Checkpoint::has_time() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void Checkpoint::set_has_time() {
  _has_bits_[0] |= 0x00000008u;
}
inline void Checkpoint::clear_has_time() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void Checkpoint::clear_time() {
  time_ = 0;
  clear_has_time();
}
inline double Checkpoint::time() const {
  // @@protoc_insertion_point(field_get:Checkpoint_msgs.msgs.Checkpoint.time)
  return time_;
}
inline void Checkpoint::set_time(double value) {
  set_has_time();
  time_ = value;
  // @@protoc_insertion_point(field_set:Checkpoint_msgs.msgs.Checkpoint.time)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace msgs
}  // namespace Checkpoint_msgs

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_Checkpoint_2eproto__INCLUDED
