// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: TrafficLight.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "TrafficLight.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace TrafficLight_msgs {
namespace msgs {

namespace {

const ::google::protobuf::Descriptor* TrafficLightState_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  TrafficLightState_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_TrafficLight_2eproto() GOOGLE_ATTRIBUTE_COLD;
void protobuf_AssignDesc_TrafficLight_2eproto() {
  protobuf_AddDesc_TrafficLight_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "TrafficLight.proto");
  GOOGLE_CHECK(file != NULL);
  TrafficLightState_descriptor_ = file->message_type(0);
  static const int TrafficLightState_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TrafficLightState, state_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TrafficLightState, modelname_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TrafficLightState, lightcolor_),
  };
  TrafficLightState_reflection_ =
    ::google::protobuf::internal::GeneratedMessageReflection::NewGeneratedMessageReflection(
      TrafficLightState_descriptor_,
      TrafficLightState::default_instance_,
      TrafficLightState_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TrafficLightState, _has_bits_[0]),
      -1,
      -1,
      sizeof(TrafficLightState),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(TrafficLightState, _internal_metadata_),
      -1);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_TrafficLight_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
      TrafficLightState_descriptor_, &TrafficLightState::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_TrafficLight_2eproto() {
  delete TrafficLightState::default_instance_;
  delete TrafficLightState_reflection_;
}

void protobuf_AddDesc_TrafficLight_2eproto() GOOGLE_ATTRIBUTE_COLD;
void protobuf_AddDesc_TrafficLight_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\022TrafficLight.proto\022\026TrafficLight_msgs."
    "msgs\"M\n\021TrafficLightState\022\r\n\005state\030\001 \001(\010"
    "\022\023\n\tmodelName\030\002 \002(\t:\000\022\024\n\nlightColor\030\003 \002("
    "\t:\000", 123);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "TrafficLight.proto", &protobuf_RegisterTypes);
  TrafficLightState::default_instance_ = new TrafficLightState();
  TrafficLightState::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_TrafficLight_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_TrafficLight_2eproto {
  StaticDescriptorInitializer_TrafficLight_2eproto() {
    protobuf_AddDesc_TrafficLight_2eproto();
  }
} static_descriptor_initializer_TrafficLight_2eproto_;

// ===================================================================

#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int TrafficLightState::kStateFieldNumber;
const int TrafficLightState::kModelNameFieldNumber;
const int TrafficLightState::kLightColorFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

TrafficLightState::TrafficLightState()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:TrafficLight_msgs.msgs.TrafficLightState)
}

void TrafficLightState::InitAsDefaultInstance() {
}

TrafficLightState::TrafficLightState(const TrafficLightState& from)
  : ::google::protobuf::Message(),
    _internal_metadata_(NULL) {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:TrafficLight_msgs.msgs.TrafficLightState)
}

void TrafficLightState::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  state_ = false;
  modelname_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  lightcolor_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

TrafficLightState::~TrafficLightState() {
  // @@protoc_insertion_point(destructor:TrafficLight_msgs.msgs.TrafficLightState)
  SharedDtor();
}

void TrafficLightState::SharedDtor() {
  modelname_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  lightcolor_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (this != default_instance_) {
  }
}

void TrafficLightState::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* TrafficLightState::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return TrafficLightState_descriptor_;
}

const TrafficLightState& TrafficLightState::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_TrafficLight_2eproto();
  return *default_instance_;
}

TrafficLightState* TrafficLightState::default_instance_ = NULL;

TrafficLightState* TrafficLightState::New(::google::protobuf::Arena* arena) const {
  TrafficLightState* n = new TrafficLightState;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void TrafficLightState::Clear() {
// @@protoc_insertion_point(message_clear_start:TrafficLight_msgs.msgs.TrafficLightState)
  if (_has_bits_[0 / 32] & 7u) {
    state_ = false;
    if (has_modelname()) {
      modelname_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
    if (has_lightcolor()) {
      lightcolor_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  if (_internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->Clear();
  }
}

bool TrafficLightState::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:TrafficLight_msgs.msgs.TrafficLightState)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional bool state = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &state_)));
          set_has_state();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_modelName;
        break;
      }

      // required string modelName = 2 [default = ""];
      case 2: {
        if (tag == 18) {
         parse_modelName:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_modelname()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->modelname().data(), this->modelname().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "TrafficLight_msgs.msgs.TrafficLightState.modelName");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_lightColor;
        break;
      }

      // required string lightColor = 3 [default = ""];
      case 3: {
        if (tag == 26) {
         parse_lightColor:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_lightcolor()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->lightcolor().data(), this->lightcolor().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "TrafficLight_msgs.msgs.TrafficLightState.lightColor");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:TrafficLight_msgs.msgs.TrafficLightState)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:TrafficLight_msgs.msgs.TrafficLightState)
  return false;
#undef DO_
}

void TrafficLightState::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:TrafficLight_msgs.msgs.TrafficLightState)
  // optional bool state = 1;
  if (has_state()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(1, this->state(), output);
  }

  // required string modelName = 2 [default = ""];
  if (has_modelname()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->modelname().data(), this->modelname().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "TrafficLight_msgs.msgs.TrafficLightState.modelName");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->modelname(), output);
  }

  // required string lightColor = 3 [default = ""];
  if (has_lightcolor()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->lightcolor().data(), this->lightcolor().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "TrafficLight_msgs.msgs.TrafficLightState.lightColor");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->lightcolor(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:TrafficLight_msgs.msgs.TrafficLightState)
}

::google::protobuf::uint8* TrafficLightState::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:TrafficLight_msgs.msgs.TrafficLightState)
  // optional bool state = 1;
  if (has_state()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(1, this->state(), target);
  }

  // required string modelName = 2 [default = ""];
  if (has_modelname()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->modelname().data(), this->modelname().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "TrafficLight_msgs.msgs.TrafficLightState.modelName");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->modelname(), target);
  }

  // required string lightColor = 3 [default = ""];
  if (has_lightcolor()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->lightcolor().data(), this->lightcolor().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "TrafficLight_msgs.msgs.TrafficLightState.lightColor");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->lightcolor(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:TrafficLight_msgs.msgs.TrafficLightState)
  return target;
}

int TrafficLightState::RequiredFieldsByteSizeFallback() const {
// @@protoc_insertion_point(required_fields_byte_size_fallback_start:TrafficLight_msgs.msgs.TrafficLightState)
  int total_size = 0;

  if (has_modelname()) {
    // required string modelName = 2 [default = ""];
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->modelname());
  }

  if (has_lightcolor()) {
    // required string lightColor = 3 [default = ""];
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->lightcolor());
  }

  return total_size;
}
int TrafficLightState::ByteSize() const {
// @@protoc_insertion_point(message_byte_size_start:TrafficLight_msgs.msgs.TrafficLightState)
  int total_size = 0;

  if (((_has_bits_[0] & 0x00000006) ^ 0x00000006) == 0) {  // All required fields are present.
    // required string modelName = 2 [default = ""];
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->modelname());

    // required string lightColor = 3 [default = ""];
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->lightcolor());

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  // optional bool state = 1;
  if (has_state()) {
    total_size += 1 + 1;
  }

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void TrafficLightState::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:TrafficLight_msgs.msgs.TrafficLightState)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  const TrafficLightState* source = 
      ::google::protobuf::internal::DynamicCastToGenerated<const TrafficLightState>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:TrafficLight_msgs.msgs.TrafficLightState)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:TrafficLight_msgs.msgs.TrafficLightState)
    MergeFrom(*source);
  }
}

void TrafficLightState::MergeFrom(const TrafficLightState& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:TrafficLight_msgs.msgs.TrafficLightState)
  if (GOOGLE_PREDICT_FALSE(&from == this)) {
    ::google::protobuf::internal::MergeFromFail(__FILE__, __LINE__);
  }
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_state()) {
      set_state(from.state());
    }
    if (from.has_modelname()) {
      set_has_modelname();
      modelname_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.modelname_);
    }
    if (from.has_lightcolor()) {
      set_has_lightcolor();
      lightcolor_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.lightcolor_);
    }
  }
  if (from._internal_metadata_.have_unknown_fields()) {
    mutable_unknown_fields()->MergeFrom(from.unknown_fields());
  }
}

void TrafficLightState::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:TrafficLight_msgs.msgs.TrafficLightState)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void TrafficLightState::CopyFrom(const TrafficLightState& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:TrafficLight_msgs.msgs.TrafficLightState)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TrafficLightState::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000006) != 0x00000006) return false;

  return true;
}

void TrafficLightState::Swap(TrafficLightState* other) {
  if (other == this) return;
  InternalSwap(other);
}
void TrafficLightState::InternalSwap(TrafficLightState* other) {
  std::swap(state_, other->state_);
  modelname_.Swap(&other->modelname_);
  lightcolor_.Swap(&other->lightcolor_);
  std::swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  std::swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata TrafficLightState::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = TrafficLightState_descriptor_;
  metadata.reflection = TrafficLightState_reflection_;
  return metadata;
}

#if PROTOBUF_INLINE_NOT_IN_HEADERS
// TrafficLightState

// optional bool state = 1;
bool TrafficLightState::has_state() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
void TrafficLightState::set_has_state() {
  _has_bits_[0] |= 0x00000001u;
}
void TrafficLightState::clear_has_state() {
  _has_bits_[0] &= ~0x00000001u;
}
void TrafficLightState::clear_state() {
  state_ = false;
  clear_has_state();
}
 bool TrafficLightState::state() const {
  // @@protoc_insertion_point(field_get:TrafficLight_msgs.msgs.TrafficLightState.state)
  return state_;
}
 void TrafficLightState::set_state(bool value) {
  set_has_state();
  state_ = value;
  // @@protoc_insertion_point(field_set:TrafficLight_msgs.msgs.TrafficLightState.state)
}

// required string modelName = 2 [default = ""];
bool TrafficLightState::has_modelname() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
void TrafficLightState::set_has_modelname() {
  _has_bits_[0] |= 0x00000002u;
}
void TrafficLightState::clear_has_modelname() {
  _has_bits_[0] &= ~0x00000002u;
}
void TrafficLightState::clear_modelname() {
  modelname_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_modelname();
}
 const ::std::string& TrafficLightState::modelname() const {
  // @@protoc_insertion_point(field_get:TrafficLight_msgs.msgs.TrafficLightState.modelName)
  return modelname_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void TrafficLightState::set_modelname(const ::std::string& value) {
  set_has_modelname();
  modelname_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:TrafficLight_msgs.msgs.TrafficLightState.modelName)
}
 void TrafficLightState::set_modelname(const char* value) {
  set_has_modelname();
  modelname_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:TrafficLight_msgs.msgs.TrafficLightState.modelName)
}
 void TrafficLightState::set_modelname(const char* value, size_t size) {
  set_has_modelname();
  modelname_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:TrafficLight_msgs.msgs.TrafficLightState.modelName)
}
 ::std::string* TrafficLightState::mutable_modelname() {
  set_has_modelname();
  // @@protoc_insertion_point(field_mutable:TrafficLight_msgs.msgs.TrafficLightState.modelName)
  return modelname_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* TrafficLightState::release_modelname() {
  // @@protoc_insertion_point(field_release:TrafficLight_msgs.msgs.TrafficLightState.modelName)
  clear_has_modelname();
  return modelname_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void TrafficLightState::set_allocated_modelname(::std::string* modelname) {
  if (modelname != NULL) {
    set_has_modelname();
  } else {
    clear_has_modelname();
  }
  modelname_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), modelname);
  // @@protoc_insertion_point(field_set_allocated:TrafficLight_msgs.msgs.TrafficLightState.modelName)
}

// required string lightColor = 3 [default = ""];
bool TrafficLightState::has_lightcolor() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
void TrafficLightState::set_has_lightcolor() {
  _has_bits_[0] |= 0x00000004u;
}
void TrafficLightState::clear_has_lightcolor() {
  _has_bits_[0] &= ~0x00000004u;
}
void TrafficLightState::clear_lightcolor() {
  lightcolor_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_lightcolor();
}
 const ::std::string& TrafficLightState::lightcolor() const {
  // @@protoc_insertion_point(field_get:TrafficLight_msgs.msgs.TrafficLightState.lightColor)
  return lightcolor_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void TrafficLightState::set_lightcolor(const ::std::string& value) {
  set_has_lightcolor();
  lightcolor_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:TrafficLight_msgs.msgs.TrafficLightState.lightColor)
}
 void TrafficLightState::set_lightcolor(const char* value) {
  set_has_lightcolor();
  lightcolor_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:TrafficLight_msgs.msgs.TrafficLightState.lightColor)
}
 void TrafficLightState::set_lightcolor(const char* value, size_t size) {
  set_has_lightcolor();
  lightcolor_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:TrafficLight_msgs.msgs.TrafficLightState.lightColor)
}
 ::std::string* TrafficLightState::mutable_lightcolor() {
  set_has_lightcolor();
  // @@protoc_insertion_point(field_mutable:TrafficLight_msgs.msgs.TrafficLightState.lightColor)
  return lightcolor_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 ::std::string* TrafficLightState::release_lightcolor() {
  // @@protoc_insertion_point(field_release:TrafficLight_msgs.msgs.TrafficLightState.lightColor)
  clear_has_lightcolor();
  return lightcolor_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
 void TrafficLightState::set_allocated_lightcolor(::std::string* lightcolor) {
  if (lightcolor != NULL) {
    set_has_lightcolor();
  } else {
    clear_has_lightcolor();
  }
  lightcolor_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), lightcolor);
  // @@protoc_insertion_point(field_set_allocated:TrafficLight_msgs.msgs.TrafficLightState.lightColor)
}

#endif  // PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace msgs
}  // namespace TrafficLight_msgs

// @@protoc_insertion_point(global_scope)
