// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: TrafficLight.proto

#ifndef PROTOBUF_TrafficLight_2eproto__INCLUDED
#define PROTOBUF_TrafficLight_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace TrafficLight_msgs {
namespace msgs {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_TrafficLight_2eproto();
void protobuf_AssignDesc_TrafficLight_2eproto();
void protobuf_ShutdownFile_TrafficLight_2eproto();

class TrafficLightState;

// ===================================================================

class TrafficLightState : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:TrafficLight_msgs.msgs.TrafficLightState) */ {
 public:
  TrafficLightState();
  virtual ~TrafficLightState();

  TrafficLightState(const TrafficLightState& from);

  inline TrafficLightState& operator=(const TrafficLightState& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const TrafficLightState& default_instance();

  void Swap(TrafficLightState* other);

  // implements Message ----------------------------------------------

  inline TrafficLightState* New() const { return New(NULL); }

  TrafficLightState* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const TrafficLightState& from);
  void MergeFrom(const TrafficLightState& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(TrafficLightState* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional bool state = 1;
  bool has_state() const;
  void clear_state();
  static const int kStateFieldNumber = 1;
  bool state() const;
  void set_state(bool value);

  // required string modelName = 2 [default = ""];
  bool has_modelname() const;
  void clear_modelname();
  static const int kModelNameFieldNumber = 2;
  const ::std::string& modelname() const;
  void set_modelname(const ::std::string& value);
  void set_modelname(const char* value);
  void set_modelname(const char* value, size_t size);
  ::std::string* mutable_modelname();
  ::std::string* release_modelname();
  void set_allocated_modelname(::std::string* modelname);

  // required string lightColor = 3 [default = ""];
  bool has_lightcolor() const;
  void clear_lightcolor();
  static const int kLightColorFieldNumber = 3;
  const ::std::string& lightcolor() const;
  void set_lightcolor(const ::std::string& value);
  void set_lightcolor(const char* value);
  void set_lightcolor(const char* value, size_t size);
  ::std::string* mutable_lightcolor();
  ::std::string* release_lightcolor();
  void set_allocated_lightcolor(::std::string* lightcolor);

  // @@protoc_insertion_point(class_scope:TrafficLight_msgs.msgs.TrafficLightState)
 private:
  inline void set_has_state();
  inline void clear_has_state();
  inline void set_has_modelname();
  inline void clear_has_modelname();
  inline void set_has_lightcolor();
  inline void clear_has_lightcolor();

  // helper for ByteSize()
  int RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr modelname_;
  ::google::protobuf::internal::ArenaStringPtr lightcolor_;
  bool state_;
  friend void  protobuf_AddDesc_TrafficLight_2eproto();
  friend void protobuf_AssignDesc_TrafficLight_2eproto();
  friend void protobuf_ShutdownFile_TrafficLight_2eproto();

  void InitAsDefaultInstance();
  static TrafficLightState* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// TrafficLightState

// optional bool state = 1;
inline bool TrafficLightState::has_state() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void TrafficLightState::set_has_state() {
  _has_bits_[0] |= 0x00000001u;
}
inline void TrafficLightState::clear_has_state() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void TrafficLightState::clear_state() {
  state_ = false;
  clear_has_state();
}
inline bool TrafficLightState::state() const {
  // @@protoc_insertion_point(field_get:TrafficLight_msgs.msgs.TrafficLightState.state)
  return state_;
}
inline void TrafficLightState::set_state(bool value) {
  set_has_state();
  state_ = value;
  // @@protoc_insertion_point(field_set:TrafficLight_msgs.msgs.TrafficLightState.state)
}

// required string modelName = 2 [default = ""];
inline bool TrafficLightState::has_modelname() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void TrafficLightState::set_has_modelname() {
  _has_bits_[0] |= 0x00000002u;
}
inline void TrafficLightState::clear_has_modelname() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void TrafficLightState::clear_modelname() {
  modelname_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_modelname();
}
inline const ::std::string& TrafficLightState::modelname() const {
  // @@protoc_insertion_point(field_get:TrafficLight_msgs.msgs.TrafficLightState.modelName)
  return modelname_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TrafficLightState::set_modelname(const ::std::string& value) {
  set_has_modelname();
  modelname_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:TrafficLight_msgs.msgs.TrafficLightState.modelName)
}
inline void TrafficLightState::set_modelname(const char* value) {
  set_has_modelname();
  modelname_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:TrafficLight_msgs.msgs.TrafficLightState.modelName)
}
inline void TrafficLightState::set_modelname(const char* value, size_t size) {
  set_has_modelname();
  modelname_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:TrafficLight_msgs.msgs.TrafficLightState.modelName)
}
inline ::std::string* TrafficLightState::mutable_modelname() {
  set_has_modelname();
  // @@protoc_insertion_point(field_mutable:TrafficLight_msgs.msgs.TrafficLightState.modelName)
  return modelname_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TrafficLightState::release_modelname() {
  // @@protoc_insertion_point(field_release:TrafficLight_msgs.msgs.TrafficLightState.modelName)
  clear_has_modelname();
  return modelname_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TrafficLightState::set_allocated_modelname(::std::string* modelname) {
  if (modelname != NULL) {
    set_has_modelname();
  } else {
    clear_has_modelname();
  }
  modelname_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), modelname);
  // @@protoc_insertion_point(field_set_allocated:TrafficLight_msgs.msgs.TrafficLightState.modelName)
}

// required string lightColor = 3 [default = ""];
inline bool TrafficLightState::has_lightcolor() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void TrafficLightState::set_has_lightcolor() {
  _has_bits_[0] |= 0x00000004u;
}
inline void TrafficLightState::clear_has_lightcolor() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void TrafficLightState::clear_lightcolor() {
  lightcolor_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_lightcolor();
}
inline const ::std::string& TrafficLightState::lightcolor() const {
  // @@protoc_insertion_point(field_get:TrafficLight_msgs.msgs.TrafficLightState.lightColor)
  return lightcolor_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TrafficLightState::set_lightcolor(const ::std::string& value) {
  set_has_lightcolor();
  lightcolor_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:TrafficLight_msgs.msgs.TrafficLightState.lightColor)
}
inline void TrafficLightState::set_lightcolor(const char* value) {
  set_has_lightcolor();
  lightcolor_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:TrafficLight_msgs.msgs.TrafficLightState.lightColor)
}
inline void TrafficLightState::set_lightcolor(const char* value, size_t size) {
  set_has_lightcolor();
  lightcolor_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:TrafficLight_msgs.msgs.TrafficLightState.lightColor)
}
inline ::std::string* TrafficLightState::mutable_lightcolor() {
  set_has_lightcolor();
  // @@protoc_insertion_point(field_mutable:TrafficLight_msgs.msgs.TrafficLightState.lightColor)
  return lightcolor_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TrafficLightState::release_lightcolor() {
  // @@protoc_insertion_point(field_release:TrafficLight_msgs.msgs.TrafficLightState.lightColor)
  clear_has_lightcolor();
  return lightcolor_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TrafficLightState::set_allocated_lightcolor(::std::string* lightcolor) {
  if (lightcolor != NULL) {
    set_has_lightcolor();
  } else {
    clear_has_lightcolor();
  }
  lightcolor_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), lightcolor);
  // @@protoc_insertion_point(field_set_allocated:TrafficLight_msgs.msgs.TrafficLightState.lightColor)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS

// @@protoc_insertion_point(namespace_scope)

}  // namespace msgs
}  // namespace TrafficLight_msgs

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_TrafficLight_2eproto__INCLUDED
